<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_accueil" />
        <item
            android:id="@+id/nav_mesrecettes"
            android:icon="@drawable/ic_menu_create"
            android:title="@string/menu_mesRecettes" />

    </group>
</menu>